<!DOCTYPE html>
<html>
    <style>
        .rojo {
            color: red;
            font-weight: normal;
            font-size: 25px;
        }

        .azul {
            color: blue;
            font-weight: normal;
            font-size: 25px;
        }

        .naranja {
            color: darkorange;
            font-weight: normal;
            font-size: 25px;
        }

        #red {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        #blue {
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        #orange {
            height: 200px;
            width: 200px;
            background-color:darkorange;
        }
    </style>
    <body>
        <h1>Colors</h1>
        <h2>Learn the colors in Spanish!</h2>
        <p class="rojo">Rojo</p>
        <div id="red"></div>
        <p class="azul">Azul</p>
        <div id="blue"></div>
        <p class="naranja">Naranja</p>
        <div id="orange"></div>
    </body>
</html>