<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Name: Natalia Cano
      Date: November 4th
      Goal: To practice different css properties in html.
    -->
    <meta charset="UTF-8">
    <title>CSS Properties</title>
    <style>
      html {
        font-size: 30px;
      }

      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      :root {
          font-size: 30px;
      }

      #color {
          color: coral;
      }

      #size {
          font-size: 2rem;
      }

      #weight {
          font-weight: 900;
      }

      @font-face {
          font-family: Font;
          src: url(Resources/Fonts/Caveat/static/Caveat-Regular.ttf);
      }

      #family {
          font-family: Font;
      }

      #align{
          text-align: right;
      }
      
    </style>
  </head>
  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="size">Font Size</p>
    <p id="weight">Font Weight</p>
    <p id="family">Font Family</p>
    <p id="align">Text Align</p>
  </body>

</html>