<!DOCTYPE html>
<html>
    <title>Natalia Cano</title>
    <link rel="icon" href="Resources/Images/_logo.ico">
    <header>
        <!--
            Name: Natalia Cano
            Date: November 13th
            Goal: Create a homepage for our portfolio using the 
                  Dark Arts videos and positioning terms
        -->
    </header>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin: 0px;
            padding-top: 85px;
            font-size: 80px;
        }

        h2 {
            margin: 1% 0px 0px 25%;
            color: black;
            font-size: 40px;
        }

        p {
            margin: 0px 5% 0.5% 25%;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            font-size: 35px;
            margin: 30px 0px 1% 60px;
            position: absolute;
            color: tan;
        }

        a:hover {
            color: tan;
            text-decoration: underline solid tan 1px;
        }

        a:visited {
            color: tan;
        }

        div.header {
            /* box formatting */
            background-image: image-set("Resources/Images/beige.webp");
            background-repeat: repeat-x;
            background-size: contain;
            height: 250px;

            /* text formatting */
            color: black;
            text-align: center;
        }

        div.sidebar {
            width: 20%;
            height: 701px;
            background-color: black;
            position: absolute;
        }

        #archives {
            height: 300px;
            margin-left: 25%;
            margin-top: 1%;
        }

        #snowball {
            height: 300px;
            margin: 0px 3%;
        }

        #statue {
            height: 300px;
        }

    </style>
    <body>
        <div class="header">
            <h1>Natalia Cano</h1>
        </div>
        <div class="sidebar">
            <a href="Resources/Pages/about.html">About Me</a> <br /><br /><br />
            <a href="4.3HTMLPortfolioProject.html">My Portfolio</a>
        </div>
        <h2>Introduction</h2>
        <p>
            <br />
            Hello!
        </p>
        <p>
            My name is Natalia Cano, and I am currently a senior at Rock Hill High School. I come from a family of 4: my father, mother, and younger brother. 
            I was born in Orlando, Florida, but moved to Texas when I was little. Although I do not plan on majoring or minoring in anything photography-related, 
            I enjoy taking photos. Below are a few of photos taken by me on vacations, college visits, and within my own home. On the left, you can see a photo 
            taken at night of the National Archives in Washington, D.C. This photo is in a college magazine at my local college after it was selected amongst many 
            other talented photographers, and I was very honored to have the opportunity to be included in that. The center photo is an edited photo of my 13-year-old 
            cat, Snowball. I have had her for around 8 years, and I will miss her when I leave for college. Lastly, the image on the right is a picture of a statue 
            at the University of Texas in Austin. I saw the piece of art during a camp hosted by the National Student Leadership Conference, and thought it would 
            make a decent picture, and I was very satisfied with the results.
        </p>
        <img src="Resources/Images/archives.png" id="archives">
        <img src="Resources/Images/snowball.png" id="snowball">
        <img src="Resources/Images/statue.png" id="statue">
        <p>
            <br />

            These are a few things about me, access other areas of this webpage to learn more about who I am, what I do and know, and my plans for the future!
        </p>
    </body>
</html>