<!DOCTYPE html>
<!--
  : personalProfile
  Description: A personal profile about myself to show others who I am in and outside of school.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" /> <!--creates the proper symbols in the tab-->
    <title>Personal Profile</title> <!--title shown on the tab bar at the top-->
    <link rel="icon" href="Resources/Images/_logo.ico">
    <style> /*basically the styles.css file in the html file, makes it easier to move around and navigate*/
      
      /* changes made to the entire page */
      body {
        background: tan;
        font-family:'Times New Roman', Times, serif;
      }
      
      /* changes made to the main header */
      /*[ELEMENT TAG]*/
      header {
        text-align: center;
        margin-top: 75px;
        color: black;
      }

      h1 {
        font-size: 60px;
        font-weight: 00;
      }
      
      h2 {
        font-size: 35px;
      }
      /* changes made to the headers of each box */
      h3 {
        margin: 0px;
        font-size: 30px;
        text-align: center;
      }
      
      /* changes made to the general text inside the boxes */
      section {
        box-sizing: border-box; /*[BOX MODEL METHOD]*/
        width: auto; /*[ELEMENT SIZING]*/
        padding: 30px 3%;
        margin: 50px; /*[ELEMENT SPACING]*/
        color: black;
        border: solid black 4px;
      }
      
      /* changes made to each box (it ended up all being the same) */
      #personalStatement {
        background: white;
      }
      
      #clubsExtracurriculars {
        background: white;
      }
      
      #academics {
        background: white;
      }
      
      #volunteering {
        background: white;
      }
      
      #futurePlans {
        background: white;
      }
      
      /* changes made to the footer area */
      footer {
        text-align: center;
        font-style: italic;
      }
      
      
    </style>
  </head>
  
  <body>
    
    
    <header> <!--Header at the top of the page to give the user of the subject of the entire page-->
      <h1>Natalia Cano</h1>
      <h2>Personal Profile</h2>
      <br />
    </header> <!--[STRUCTURAL TAGS]-->
    
    <section id="personalStatement"> <!--personal statement section (what is so great about me?)-->
      <h3>Personal Statement</h3>
              
      <!--[SPLIT STYLES]-->
      
      <p> <!--[TEXT ELEMENTS]-->
        I am a student that consistently works hard to improve and help others solve problems, and I excel at managing 
        myself and the teams I work with through my speaking and teaching skills. As I continue to grow, I hope to be 
        someone with a stable income and a job that involves at least one of my interests while still being able to 
        find time for myself occasionally.
      </p>
    </section>
    
    <section id="clubsExtracurriculars"> <!--clubs and extracurricular section (what commitments do I have?)-->
      <h3>Clubs and Extracurriculars</h3>

      <li>National Honor Society (2022 - present)</li>
      <li>National Technical Honor Society (2023 - present)</li>
      <li>Science National Honor Society (2022 - present)</li>
      <li>Mu Alpha Theta (2021 - present)</li>
      <li>Student Council (2020 - 2021), (2023 - present)</li>
      <li>Robotics (2023 - present)</li>
      <li>Cross Country (2023 - present)</li>
      <li>Catholic Youth Group (2021 - present)</li>
      <li>Catholic Youth Group Core Team (2021 - present)</li>
    </section>
  
    <section id="academics"> <!--academics section (how much effort do I put into schoolwork, and am I capable of taking on difficult tasks?)-->
      <h3>Academics</h3>
      
      <li>AP Human Geography: Freshman year, 4 on the AP exam</li>
      <li>AP World History: Sophomore year, 4 on the AP exam</li>
      <li>AP Statistics: Sophomore year, 4 on the AP exam</li>
      <li>AP Physics 1: Junior year, 4 on the AP exam</li>
      <li>AP Calculus BC: Junior year, 2 on AP exam, 3 on AB AP exam subscore</li>
      <li>AP Chemistry: Junior year, 3 on AP exam</li>
      <li>AP Computer Science A: Junior year, 5 on AP exam</li>
      <li>AP Physics C: Senior year, 90+ in the class</li>
      <li>AP Biology: Senior year, 90+ in the class</li>
      <li>DC Composition I/II: Junior year, earned college credit</li>
      <li>DC US History I/II: Junior year, earned college credit</li>
      <li>DC Government: Senior year, 100+ in the class (currently 103%)</li>
      
      <p> **currently taking a course named Computer Science III that teaches HTML and CSS. Weighted as an AP credit but is unofficial (100 in the class).</p>
    </section>
    
    <section id="volunteering"> <!--volunteering section (how often to I give back to my community?)-->
      <h3>Volunteering</h3>
      
      <p>
        I volunteer at my church, St. Michael the Archangel, occasionally on Sundays as a lector and for any special 
        events the church hosts. I have been selected as a team manager for the annual festivals and fulfilled the 
        lector position during special masses. During Mission Week, a week-long event hosted annually by the parish, vounteers
        go to different areas in McKinney to help out. I have participated in Mission Week twice, and also volunteered
        at the retreats for new members of the church.
      </p>
    </section>
    
    <section id="futurePlans"> <!--future plans section (where doI want to go? do I have a set plan to get there?)-->
      <h3>Future Plans</h3>
      
      <p>
        I would like to graduate high school and attend the University of Central Florida. The university there is beautiful,
        and I will be going back to my birth state. I want to major in computer science and find an internship in order to 
        prepare myself for a job. My goal is to graduate within 2-3 years as I already have a large amount of credits due 
        to my rigorous coursework.
      </p>
    </section>
    
    <footer> <!--update for record-->
      <!--
        Last Updated September 18, 2023
      -->
      Last updated on November 14, 2023.
    </footer>
    <br />
    
  </body>
</html>